# MensErgerJeNiet

./: .gitignore  AssemblyDependencies1.dgml  Directory.Packages.props  MensErgerJeNiet.sln  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
GUIWinForm/: App.config  BordPositions.cs  Color.cs  Form1.Designer.cs  Form1.cs  GUIWinForm.csproj  Global.cs  MensErgerJeNiet.Main.Designer.cs  MensErgerJeNiet.Main.cs  Program.cs  StartGame_AantalSpelers_TextChanged.sequencediagram  StartGame_AantalSpelers_TextChanged.sequencediagram.layout
GUIWinForm/CustomControls/: NewPlayer.cs  PionImage.cs
GUIWinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GUIWinForm/Screen/: Game.Designer.cs  Game.cs  Game.resx  StartGame.Designer.cs  StartGame.cs
MensErgerJeNiet/: ClassDiagram1.cd  ClassDiagramMensErgerJeNiet.cd  Kleur.cs  Matriaal.cs  MensErgerJeNiet.csproj  Player.cs  Playground.cs  PlaygroundPossition.cs  PlaygroundPossitionType.cs  Size.cs  dobbelstenenDiagram (barld boot's conflicted copy 2014-05-21).cd  dobbelstenenDiagram.cd
MensErgerJeNiet/Properties/: AssemblyInfo.cs
MensErgerJeNiet/SpeelStuk/: IPion.cs  Pion.cs  SchudBeker (barld boot's conflicted copy 2014-05-21).cs  SchudBeker.cs
MensErgerJeNiet/SpeelStuk/DobbelSteen/: BaseDobbelSteen.cs  DobbelSteenVlakOog.cs  DobbelsteenVlak.cs
MensErgerJeNiet/SpeelStuk/DobbelSteen/Eerlijke/: DobbelSteen.cs
MensErgerJeNiet/SpeelStuk/DobbelSteen/OnEerlijke/: DobbelSteen.cs
MensErgerJeNietBot/: Bot.cs  ClassDiagram1.cd  MensErgerJeNietBot.csproj
MensErgerJeNietBot/Properties/: AssemblyInfo.cs
MensErgerJeNietLogic/: Bord.cs  ClassDiagram.cd  Dobbelsteen.cs  MensErgerJeNiet.cs  MensErgerJeNietLogic.csproj  Pion.cs  Speler.cs  VeldStatus.cs
MensErgerJeNietLogic.Tests/: BordTests.cs  DobbelsteenTests.cs  MensErgerJeNietLogic.Tests.csproj  MensErgerJeNietTests.cs  PionTests.cs  SpelerTests.cs
MensErgerJeNietLogic/Properties/: AssemblyInfo.cs
MensErgerJeNietTests/: DobbelstenenTests (barld boot's conflicted copy 2014-05-21).cs  DobbelstenenTests.cs  MensErgerJeNietTests.csproj
MensErgerJeNietTests/Properties/: AssemblyInfo.cs
ModelingProjeCT/: ClassDiagramMEJN.classdiagram  ClassDiagramMEJN.classdiagram.layout  CodeGeneration.Log.xml  DomeinKlasseDiagram.classdiagram  DomeinKlasseDiagram.classdiagram.layout  ModelingProjeCT.modelproj  SpelStarten.sequencediagram  SpelStarten.sequencediagram.layout  UseCaseDiagramMEJN.usecasediagram  UseCaseDiagramMEJN.usecasediagram.layout
ModelingProjeCT/ModelDefinition/: ModelingProjeCT.uml
ModelingProjeCTLib/: ClassDiagram1.cd  ModelingProjeCTLib.csproj
ModelingProjeCTLib/GeneratedCode/: MensErgerJeNiet.cs  Speler.cs  VeldStatus.cs  bord.cs  dobbelsteen.cs  hand.cs  pion.cs
ModelingProjeCTLib/Properties/: AssemblyInfo.cs
