<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MensErgerJeNietLogic.Bord">
    <Position X="0.75" Y="0.5" Width="2" />
    <AssociationLine Name="Fields" Type="MensErgerJeNietLogic.VeldStatus">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.911" Y="0.32" Height="0.182" Width="1.79" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAgAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Bord.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MensErgerJeNietLogic.Pion">
    <Position X="12.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAQAACIAgAAgAAAAAAAAAAQAAABgAAAIAAABDgA=</HashCode>
      <FileName>Pion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MensErgerJeNietLogic.Speler">
    <Position X="8.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAgAAgIAAABCAAAAQAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>Speler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Hand" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MensErgerJeNietLogic.Dobbelsteen">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAEAEAAAAiAAAAAgAAAAAAA=</HashCode>
      <FileName>Dobbelsteen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MensErgerJeNietLogic.MensErgerJeNiet">
    <Position X="4" Y="0.5" Width="3" />
    <AssociationLine Name="Spelers" Type="MensErgerJeNietLogic.Speler">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.058" Y="0.06" Height="0.182" Width="1.537" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wAAACAAAAiAAASAAhAAgAA0AQAIAAAAGAgAAIAAAAAA=</HashCode>
      <FileName>MensErgerJeNiet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dobbelsteen" />
      <Property Name="Bord" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Spelers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="MensErgerJeNietLogic.VeldStatus">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAARAAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>VeldStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>