<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="alles logica is toegelicht in het diagram van de dobbelsteen">
    <Position X="13.031" Y="2.083" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="MensErgerJeNiet.SpeelStuk.Pion">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>SpeelStuk\Pion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="Kleur" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MensErgerJeNiet.Player">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAQAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kleur" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Pionen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MensErgerJeNiet.Playground">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Playground.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PlaygroundPositions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MensErgerJeNiet.PlaygroundPossition">
    <Position X="1.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAACAQAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaygroundPossition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlaygroundPossitionType" />
      <Property Name="Eigenaar" />
      <Property Name="Pion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MensErgerJeNiet.SpeelStuk.SchudBeker">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpeelStuk\SchudBeker.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Dobbelstenen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MensErgerJeNiet.SpeelStuk.DobbelSteen.BaseDobbelSteen" Collapsed="true">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAQAAAAIAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SpeelStuk\DobbelSteen\BaseDobbelSteen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MensErgerJeNiet.SpeelStuk.IPion" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SpeelStuk\IPion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MensErgerJeNiet.Kleur" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAABAABAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kleur.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MensErgerJeNiet.PlaygroundPossitionType">
    <Position X="5.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaygroundPossitionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>