<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="rechterstaande is een zogenoemde &quot;eerlijke&quot; dobbelsteen die zich zoveel mogelijk aan een theoretische model probeert te houden">
    <Position X="5.292" Y="0.74" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="MensErgerJeNiet.SpeelStuk.DobbelSteen.OnEerlijke.DobbelSteen">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SpeelStuk\DobbelSteen\OnEerlijke\DobbelSteen.cs</FileName>
      <NewMemberFileName>SpeelStuk\DobbelSteen\Eerlijke\DobbelSteen.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MensErgerJeNiet.SpeelStuk.SchudBeker">
    <Position X="8" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpeelStuk\SchudBeker.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Dobbelstenen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MensErgerJeNiet.SpeelStuk.DobbelSteen.BaseDobbelSteen">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="Vlakken" Type="MensErgerJeNiet.SpeelStuk.DobbelSteen.DobbelsteenVlak" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="4.805" />
        <Point X="5.125" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TopWaarde" Type="MensErgerJeNiet.SpeelStuk.DobbelSteen.DobbelsteenVlak">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.029" Y="0.683" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAQAAAAIAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SpeelStuk\DobbelSteen\BaseDobbelSteen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TopWaarde" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Vlakken" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MensErgerJeNiet.SpeelStuk.DobbelSteen.DobbelsteenVlak">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>SpeelStuk\DobbelSteen\DobbelsteenVlak.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kleur" />
      <Property Name="Size" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ogen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MensErgerJeNiet.SpeelStuk.DobbelSteen.DobbelSteenVlakOog">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpeelStuk\DobbelSteen\DobbelSteenVlakOog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MensErgerJeNiet.Size">
    <Position X="2" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Size.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MensErgerJeNiet.SpeelStuk.DobbelSteen.Eerlijke.DobbelSteen">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="MensErgerJeNiet.SpeelStuk.DobbelSteen.BaseDobbelSteen" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.25" />
        <Point X="5.5" Y="2.108" />
        <Point X="8" Y="2.108" />
        <Point X="8" Y="1.733" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SpeelStuk\DobbelSteen\Eerlijke\DobbelSteen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MensErgerJeNiet.Kleur">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAABAAAAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kleur.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>