<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="rechterstaande is een zogenoemde &quot;eerlijke&quot; dobbelsteen die zich zoveel mogelijk aan een theoretische model probeert te houden">
    <Position X="5.292" Y="0.74" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="MensErgerJeNiet.SpeelStuk.SchudBeker">
    <Position X="8" Y="3.5" Width="2" />
    <AssociationLine Name="Dobbelstenen" Type="MensErgerJeNiet.SpeelStuk.DobbelSteen.BaseDobbelSteen">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="1.172" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAUAAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpeelStuk\SchudBeker.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Dobbelstenen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MensErgerJeNiet.SpeelStuk.DobbelSteen.BaseDobbelSteen">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="Vlakken" Type="MensErgerJeNiet.SpeelStuk.DobbelSteen.DobbelsteenVlak" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="4.805" />
        <Point X="5.125" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="0.904" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TopWaarde" Type="MensErgerJeNiet.SpeelStuk.DobbelSteen.DobbelsteenVlak">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.763" Y="0.662" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAQAAAAIAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SpeelStuk\DobbelSteen\BaseDobbelSteen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TopWaarde" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Vlakken" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MensErgerJeNiet.SpeelStuk.DobbelSteen.DobbelsteenVlak">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <AssociationLine Name="Ogen" Type="MensErgerJeNiet.SpeelStuk.DobbelSteen.DobbelSteenVlakOog">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.287" Y="0.07" Height="0.182" Width="0.85" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAIAAAAAAA=</HashCode>
      <FileName>SpeelStuk\DobbelSteen\DobbelsteenVlak.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Size" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ogen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MensErgerJeNiet.SpeelStuk.DobbelSteen.DobbelSteenVlakOog">
    <Position X="7.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpeelStuk\DobbelSteen\DobbelSteenVlakOog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MensErgerJeNiet.Size">
    <Position X="2" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Size.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MensErgerJeNiet.SpeelStuk.DobbelSteen.Eerlijke.DobbelSteen">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="MensErgerJeNiet.SpeelStuk.DobbelSteen.BaseDobbelSteen" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.25" />
        <Point X="5.5" Y="2.3" />
        <Point X="8" Y="2.3" />
        <Point X="8" Y="1.925" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SpeelStuk\DobbelSteen\Eerlijke\DobbelSteen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>