<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="f05c9fd0-b68e-46be-a6f7-64f8ad96691b" name="UMLClassDiagram1" linkedPackageId="54be5aa1-910d-4b7e-89d7-59482d81b129" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="3435fa5f-3c07-445a-adf2-e9683ef7efe9">
      <profileInstance Id="6cf694d0-7fee-4832-b96a-fe8c7c14e82b" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="78bb8835-a869-4a1c-adb0-d9511f775a88">
      <profileInstance Id="665b5b92-7bee-4c6a-9c29-b5358cf2cd58" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="9e2d858d-4d1c-468b-b80e-94fa4031f8e8" name="Class1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1e81ba63-1a4f-4b5d-8bf9-304221c25cda" />
        <targetEnds>
          <association Id="678b9143-dd0f-4a79-8225-76ce20bdbafe" isDerived="false" sourceEndRoleName="Class1" targetEndRoleName="Class2" isLeaf="false" isAbstract="false">
            <classMoniker Id="27e72087-bc90-4f0e-988d-cf6d9be7e8ce" LastKnownName="Class2" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="08312eb8-1ed2-46af-9711-83e51ecc2fae" name="Class1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="afb97017-45eb-40e3-9e36-97048fa4169b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d4adfe7e-3e51-4b0e-aa85-37bc8237c7d3" name="Class2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4ea08271-fb72-44d0-8597-5fc12017c15c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bc00e10d-8cfa-42ab-9685-7206554226b8" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="27e72087-bc90-4f0e-988d-cf6d9be7e8ce" name="Class2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0a27947b-cf85-4692-9a34-9bfd1e0ffeae" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="54be5aa1-910d-4b7e-89d7-59482d81b129" name="ModelingProjeCT">
    <elementDefinition Id="3a834b49-60f9-45d5-9c6a-3efa91d75f76" />
  </package>
</logicalClassDesignerModel>