<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="ba1a8ff7-dd16-4fa0-8331-20723b3667de" name="UMLUseCaseDiagram1" linkedPackageId="a4c4f833-9421-49d0-9c80-0a44f4ce672a" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="73b77b59-a666-4da2-9c4b-fe4dbe139e97">
      <profileInstance Id="f9ba784f-49af-4030-9fd7-de11178105a5" name="TextTemplateBindings">
        <elementDefinition Id="dde2aa9e-acd7-4d0d-a2f4-d1a2b1e9a05f" />
      </profileInstance>
      <elementDefinition Id="6d53d428-f49c-4fac-8f91-aa20c1cee207" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="708d372b-98f8-4c43-81ed-b6458bb446f8" name="Subsystem1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4a4a55b1-cfd6-4c32-8561-e5b1e96164a4" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="55d67f3a-3261-4e51-bc23-c2a773a7b323" name="gebruiker" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2967895a-2133-4da9-9769-61e59b5f16a8" />
        <targetEnds>
          <association Id="b29b7f1c-890c-4eb8-8a09-f331d445b245" isDerived="false" sourceEndRoleName="gebruiker" targetEndRoleName="Starten Spel" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="658e5cf8-e7f2-49e7-ab58-0def8959dcb6" LastKnownName="Starten Spel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d1ba4cf2-76c5-48dc-8b3d-7229c4dc6183" name="gebruiker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="243cc01c-107c-438c-adba-e23077043e0d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="57f7794e-864e-4dcb-8129-2f3bf3d17dd3" name="Starten Spel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0b29fafa-6464-4835-9cf6-3189e166d5f8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ca10398e-2bb7-4f3c-83fa-2fc513cd11cf" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="cf438fa0-efc5-4772-aebc-ac02d7da455a" name="speler" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1e8a1a47-3d95-49b9-9dc3-348ef58fe371" />
        <targetEnds>
          <association Id="3e327c1a-ce4d-449d-9fc8-9ad11d740375" isDerived="false" sourceEndRoleName="speler" targetEndRoleName="uitvoeren beurt" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="de6c63b2-7d8b-443a-8fdb-a2c72938ce7a" LastKnownName="uitvoeren beurt" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="75014127-1426-4d85-a144-02da3382d9e4" name="speler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8b4d8676-4271-4a14-8f5f-c120f51b1180" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eca03eda-5b32-41f2-aeae-adcdce4e7ec6" name="uitvoeren beurt" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8888c788-0867-42b7-a915-2a8e9e7e7154" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7e651e22-d20b-4427-b671-9160af9eeb12" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="658e5cf8-e7f2-49e7-ab58-0def8959dcb6" name="Starten Spel" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f2b957c5-ba47-4ad6-a475-53f446aaa075" />
        <additions>
          <include Id="76e3e447-6890-4c24-8e19-a20f23404653">
            <useCaseMoniker Id="dd1a9473-7bc5-4d4e-b976-a619cbfd389e" LastKnownName="aanmaken spellers" />
            <elementDefinition Id="182db9f1-24ae-4b3f-8262-a85b24ed35c8" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="708d372b-98f8-4c43-81ed-b6458bb446f8" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="de6c63b2-7d8b-443a-8fdb-a2c72938ce7a" name="uitvoeren beurt" isAbstract="false" isLeaf="false">
        <elementDefinition Id="90b7ec71-ce14-4605-b431-4171e192ed66" />
        <subjects>
          <subsystemMoniker Id="708d372b-98f8-4c43-81ed-b6458bb446f8" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="dd1a9473-7bc5-4d4e-b976-a619cbfd389e" name="aanmaken spellers" isAbstract="false" isLeaf="false">
        <elementDefinition Id="de0335d9-3aae-41a2-92ab-f8e907064501" />
        <subjects>
          <subsystemMoniker Id="708d372b-98f8-4c43-81ed-b6458bb446f8" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="a4c4f833-9421-49d0-9c80-0a44f4ce672a" name="ModelingProjeCT">
    <elementDefinition Id="3a834b49-60f9-45d5-9c6a-3efa91d75f76" />
    <profileInstances>
      <packageHasProfileInstances Id="9ca3ccfd-048e-45df-9405-6e93159e40b7">
        <profileInstance Id="5612eda3-9897-4546-b2c3-54214bab02b7" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="e0c64b99-b751-4c69-8762-ff10ed509ace">
        <profileInstance Id="52aa91bc-74ae-4531-8d8c-a1433fecb549" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>