<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="CustomControls\NewPlayer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CustomControls\PionImage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Screen\Game.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Screen\StartGame.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <EmbeddedResource Include="StartGame_AantalSpelers_TextChanged.sequencediagram.layout">
      <DependentUpon>StartGame_AantalSpelers_TextChanged.sequencediagram</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MensErgerJeNietBot\MensErgerJeNietBot.csproj" />
    <ProjectReference Include="..\MensErgerJeNietLogic\MensErgerJeNietLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Screen\StartGame - Copy.resx" />
  </ItemGroup>
</Project>