<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DontGetAngryBot.Bot">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAgABAAAAAAAAAAAAAAAAAAAAgACAAAAAAA=</HashCode>
      <FileName>Bot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DontGetAngryLogic.Player">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DontGetAngryLogic.DontGetAngry">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
